.sidebar__wrapper {
  width: 100vw;
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
}

.sidebar__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  margin: 20px 0 50px -15px;
}

.sidebar__logo > a {
  font-weight: 700;
  margin-left: 5px;
}

.sidebar__menu {
  background: var(--bg-color);
  flex-direction: column;
  position: fixed;
  width: 300px;
  height: 100vh;
  padding-top: 37px;
  display: none;
  top: 0;
  z-index: 1;
}

.sidebar--active {
  display: flex;
  align-items: center;
}

.sidebar__links {
  padding: 12px;
}

.sidebar__link:hover {
  opacity: 0.6;
}

.sidebar__card {
  padding: 15px;
  margin: 20px 0;
  border-radius: 15px;
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: center;
  width: auto;
}

.sidebar__card:hover {
  background-color: var(--pri-color);
  -webkit-box-shadow: 0px 0px 50px -20px var(--sec-color);
  box-shadow: 0px 0px 50px -20px var(--sec-color);
}

.sidebar__cardWrapper {
  display: flex;
  justify-content: center;
}

.sidebar__cardIcon {
  font-size: 1.3rem;
  color: var(--sec-color);
}

@media (max-width: 992px) {
  .sidebar__menu {
    width: 100%;
  }
}
